[defaults]
inventory = inventory/hosts.yml
remote_user = ubuntu
host_key_checking = False
roles_path = roles
interpreter_python = /usr/bin/python3
timeout = 30

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m